.additional-card {
  border-bottom: 1px solid #cdcdcd;
  padding-top: 12px;
  padding-bottom: 18px;

  @media (min-width: $tablet-width) {
    border: 1px solid #cdcdcd;
    border-top: none;
    padding: 26px 38px 27px;
    display: grid;
    grid-template-columns: 1fr 263px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 15px 1px 16px;
    border-left: none;
    border-right: none;
    align-items: center;
  }
}

.additional-card__heading {
  font-family: $oswald-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    min-width: 161px;
    margin-bottom: 0;
    margin-right: 164px;
  }
}

.additional-card--first {
  border-top: 1px solid #cdcdcd;
  padding-top: 13px;

  @media (min-width: $tablet-width) {
    border-top: 1px solid #cdcdcd;
    padding-top: 26px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 15px;
  }
}

.additional-card__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 91px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
    margin-bottom: 0;
    min-width: 325px;
    margin-right: auto;
  }
}

.additional-card__item {
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
}

.additional-card__item--measure {
  @media (min-width: $desktop-width) {
    margin-right: 112px;
    text-align: left;
  }
}

.additional-card__item--price {
  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.additional-card__button {
  width: 100%;
  padding: 10px 15px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    min-width: 244px;
  }
}
